/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="main.js" />
/// <reference path="dialogfx.js" />
/// <reference path="classie.js" />
/// <reference path="jquery-2.1.3.js" />
